
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark-02 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* dark-03 */
.text-light-gray{
    color:#727272 ;
}
/* backgroud color */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-tittle{
    font-size: 2.8rem;
    font-weight: 700;
}
/* ?header styles */

/* navbar related style */
.navbar{
    /* display-flex */
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-links{
    /* display: flex; */
    font-weight: 500;
    text-decoration: none;
    /* justify-content: space-between; */
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight:500 ;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-tittle{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* temas and feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* feature section related style */
#features-section-tittle{
    border-left: 5px solid #FF900E;
    padding: 21px;
}
.features{
    gap: 140px;
}
.future-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border-radius: 8px;
}
.future-card .future-tittle{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
#experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-weight:700 ;
    font-size: 4rem;
}
.featured-architect img{
    width: 100%;
}
/* some fact related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* sponspor related style */
.sponspor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponspor-companies img{
    filter: grayscale(100%);
}

/* responsive media query */
/* @media screen and(max-width:576px) {
    .navbar, 
    .nav-links,
    .teams{
        flex-direction: column;
    }
    } */

    @media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-img-container,.facts-container,.sponspor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponspor-companies{
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    
    .teams,.features{
        flex-direction: column;
    }

    .our-features{
        margin: 20px auto;
    }
    .sponspor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

.footer-main{
    font-size: 1.25rem ;
    font-weight:400 ;
    text-align: center;
    background-color: #FFF4E7;
    max-width: 1440px;
   
    margin: 0 auto;
    padding: 20px 25px;

    border-radius: 8px;
    border: none;
    margin-top: 50px;
    margin-bottom: 100px;

   
}
    